<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Внезапный супрематизм</title>
    <style media="screen">
      body {
        display: block;
        background: #f2ebe2;
      }
      .blackrect {
        position: absolute;
        background: black;
        width: 160px;
        height: 40px;
        transform: rotate(-38deg);
        margin-top: 120px;
        margin-left: 16px;
        animation: rotate 3s infinite;
        animation: grow 1.5s alternate infinite;
      }
      .blue {
        position: absolute;
        background: url('images/blue.svg');
        width: 282px;
        height: 284px;
        margin-top: 75px;
        margin-left: 85px;
        animation: grow2 1s alternate infinite;
      }
      .blacksq {
        position: absolute;
        background: black;
        width: 280px;
        height: 274px;
        border-radius: 1%;
        margin-top: 508px;
        margin-left: 174px;
        animation: round 1s alternate infinite;
      }
      .ring {
        position: absolute;
        width: 64px;
        height: 64px;
        background: transparent;
        border-radius: 50%;
        border-style: solid;
        border-width: 12px;
        border-color: brown;
        margin-top: 284px;
        margin-left: 368px;
        animation: ring 1s infinite;
      }
      .brownrect{
        position: absolute;
        width: 75px;
        height: 66px;
        background: brown;
        margin-top: 216px;
        margin-left: 444px;
        animation: rotate1 3s infinite;
      }
      .yellowrect {
        position: absolute;
        width: 113px;
        height: 177px;
        background: #FFC700;
        margin-top: 282px;
        margin-left: 476px;
        animation: grow 2s alternate infinite;
      }
      .yellowrect:hover {
        animation: rotate 4s infinite;
      }

      @keyframes rotate {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(720deg);}
      }
      @keyframes grow {
        0% {transform: scale(0);}
        50% {transform: scale(1.3);}
      }
      @keyframes grow2 {
        0% {transform: scale(0);}
        50% {transform: scale(1.1);}
      }
      @keyframes ring {
        0% {margin-left: 368px; margin-top: 284px;}
        33% {margin-left: 168px; margin-top: 184px;}
        66% {margin-left: 568px; margin-top: 384px;}
        100% {margin-left: 368px; margin-top: 284px;}
      }
      @keyframes round {
        0% {border-radius: 1%;}
        100% {border-radius: 50%;}
      }
      @keyframes rotate1 {
        0% {transform: rotate(0deg);}
        25% {transform: rotate(-15deg);}
        50% {transform: rotate(0deg);}
        75% {transform: rotate(15deg);}
      }
      @keyframes jump {
        0% {margin-top: 216px;}
        50% {margin-top: 416px;}
      }

    </style>
  </head>
  <body>
    <div class="blackrect"></div>
    <div class="blue"></div>
    <div class="blacksq"></div>
    <div class="ring"></div>
    <div class="brownrect"></div>
    <div class="yellowrect"></div>
  </body>
</html>
